# Cohere API Key for embeddings and generation
COHERE_API_KEY=wgROkXtmfRL5cm9k4bvE9Q2V15Uy7DeBoNvtOi9C

# Qdrant Cloud credentials
QDRANT_URL=https://e6e44614-cb62-4fde-9e18-ca604751f760.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.aUAI_IpHNQIxgmupogPk6-GYh_bYfwNKiJ5ObBt9lTk

# Neon Serverless Postgres connection string
NEON_DATABASE_URL=postgresql+psycopg://neondb_owner:npg_sA5xd8IkuZpj@ep-withered-glade-ah2ihet8-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require